<HEADER>
OBSERVATION_PERIOD=2020-01-01-17:00:00 - 2020-01-02-08:00:00
PROPOSALID=o00000
Observation_File_Name=ehehe.ope
Observation_File_Type=OPE
</HEADER>

<PARAMETER_LIST>
*load "ird_obs.prm"
*load "ird_common.prm"

DEF_AOLN=OBE_ID=AO188 OBE_MODE=LAUNCHER
DEF_AOST=OBE_ID=AO188 OBE_MODE=AO188_SETUP


###### LIST of OBJECTS ######
#### Main Targets
PMTGT_HD9407=OBJECT="HD9407" RA=013432.76 DEC=+685655.57 EQUINOX=2000.00
# TGT_HD9407=OBJECT="HD9407" RA=013433.26 DEC=+685653.28 EQUINOX=2000.00 PMRA=-378.267 PMDEC=114.720
PMTGT_GJ1002=OBJECT="GJ1002" RA=000642.11 DEC=-073254.88 EQUINOX=2000.00
# TGT_GJ1002=OBJECT="GJ1002" RA=000643.20 DEC=-073217.02 EQUINOX=2000.00 PMRA=-811.480 PMDEC=-1892.905
PMTGT_TEEGARDENSSTAR=OBJECT="TEEGARDENS STAR" RA=025305.46 DEC=+165136.51 EQUINOX=2000.00
# TGT_TEEGARDENSSTAR=OBJECT="TEEGARDENS STAR" RA=025300.89 DEC=+165252.64 EQUINOX=2000.00 PMRA=3429.534 PMDEC=-3806.161
PMTGT_TRAPPIST1=OBJECT="TRAPPIST-1" RA=230630.61 DEC=-050238.62 EQUINOX=2000.00
# TGT_TRAPPIST1=OBJECT="TRAPPIST-1" RA=230629.37 DEC=-050229.03 EQUINOX=2000.00 PMRA=930.879 PMDEC=-479.403
PMTGT_K225=OBJECT="K2-25" RA=041305.78 DEC=+151451.65 EQUINOX=2000.00
# TGT_K225=OBJECT="K2-25" RA=041305.61 DEC=+151452.01 EQUINOX=2000.00 PMRA=122.148 PMDEC=-18.337
TGT_HIP22923=OBJECT="HIP22923" RA=045558.35 DEC=+052356.49 EQUINOX=2000.00 PMRA=-16.758 PMDEC=-14.817
TGT_HR2297=OBJECT="HR2297" RA=062452.75 DEC=+294225.42 EQUINOX=2000.00 PMRA=-2.458 PMDEC=-14.350
PMTGT_GL166C=OBJECT="GL166C" RA=041518.81 DEC=-074036.77 EQUINOX=2000.00
# TGT_GL166C=OBJECT="GL166C" RA=041521.79 DEC=-073929.22 EQUINOX=2000.00 PMRA=-2228.300 PMDEC=-3377.100
PMTGT_GL234A=OBJECT="GL234A" RA=062924.39 DEC=-024904.86 EQUINOX=2000.00
# TGT_GL234A=OBJECT="GL234A" RA=062923.39 DEC=-024848.80 EQUINOX=2000.00 PMRA=750.140 PMDEC=-802.947
TGT_HIP813=OBJECT="HIP813" RA=001002.20 DEC=+110844.93 EQUINOX=2000.00 PMRA=31.817 PMDEC=3.340

#### Offset Natural Guide Stars

#### Tip-Tilt Guide Stars

################# Telescope Offset #################
# [target in N]
DELTA_N1=DELTA_RA=-12 DELTA_DEC=-10
DELTA_N2=DELTA_RA=0   DELTA_DEC=5
# [target in NE]
DELTA_NE1=DELTA_RA=3  DELTA_DEC=5
DELTA_NE2=DELTA_RA=-9 DELTA_DEC=-5
# [target in NW]
DELTA_NW=DELTA_RA=0  DELTA_DEC=-5
# [target in S +/-10 degree]
DELTA_S=DELTA_RA=3  DELTA_DEC=5
# [target in SE]
DELTA_SE=DELTA_RA=0  DELTA_DEC=6
# [target in E +/-10 degree]
DELTA_E=DELTA_RA=0  DELTA_DEC=5
# [target in SW]
DELTA_SW=DELTA_RA=0  DELTA_DEC=-5
####################################################

</PARAMETER_LIST>

<COMMAND>
###==== LGS Calibration (required only for LGS) ====###
        AO188_M2CNT $DEF_AOST MODE=LGS INS=AO IMR=DEFAULT LGSH=DEFAULT MODECHANGE=YES
        AO188_LGSCOL $DEF_AOST EXPTIME=5 MODE=MANUAL BIN=4
        AO188_LGSCOL $DEF_AOST EXPTIME=5 MODE=MANUAL BIN=4
        #        AO188_M2CNT_QUICK $DEF_AOST MODE=LGS INS=AO SETMODE=YES


#################### Command for Observation ####################



#################################################################
#################################################################
#################### 01/01/2020 Obs Sequence ####################
#################################################################
#################################################################

###### ========== Evening Calibration ========== #####

###### ========== Evening Focus ========== #####

### SunSet 18:03, Twilight(18deg) 19:12   1/1/2020 ###

### SetAzEl  Az=-90 El=90  via Launcher ###

## [18:28]
##################################################
## Object-1 : "HD9407"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HD9407 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_N1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=-12 DELTA_DEC=-10

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-57

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-57
EXEC IRD COMBSHARP MODE=initial POWER=-57

### Exposure  "HD9407"  5x250s
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [18:58]
##################################################
## Object-2 : "GJ1002"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GJ1002 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-63

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-63
EXEC IRD COMBSHARP MODE=initial POWER=-63

### Exposure  "GJ1002"  1x690s
GETOBJECT $SK_ROUTINE EXPTIME=690 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [19:28]
##################################################
## Object-3 : "TEEGARDENS STAR"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_TEEGARDENSSTAR $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-59

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-59
EXEC IRD COMBSHARP MODE=initial POWER=-59

### Exposure  "TEEGARDENS STAR"  1x330s
GETOBJECT $SK_ROUTINE EXPTIME=330 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [19:53]
##################################################
## Object-4 : "TRAPPIST-1"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_TRAPPIST1 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-58

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-58
EXEC IRD COMBSHARP MODE=initial POWER=-58

### Exposure  "TRAPPIST-1"  3x300s
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [20:29]
##################################################
## Object-5 : "K2-25"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_K225 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-67

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-67
EXEC IRD COMBSHARP MODE=initial POWER=-67

### Exposure  "K2-25"  1x1500s
GETOBJECT $SK_ROUTINE EXPTIME=1500 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [21:11]
##################################################
## Object-6 : "HIP22923"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HIP22923 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "HIP22923"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [21:17]
##################################################
## Object-7 : "HR2297"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HR2297 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_N1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=-12 DELTA_DEC=-10

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-55

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-55
EXEC IRD COMBSHARP MODE=initial POWER=-55

### Exposure  "HR2297"  1x160s
GETOBJECT $SK_ROUTINE EXPTIME=160 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [21:28]
##################################################
## Object-8 : "GL166C"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GL166C $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "GL166C"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [21:38]
##################################################
## Object-9 : "GL234A"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GL234A $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "GL234A"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


## [21:46]
##################################################
## Object-10 : "HIP813"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HIP813 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-53

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-53
EXEC IRD COMBSHARP MODE=initial POWER=-53

### Exposure  "HIP813"  5x60s
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES


###### ##### <<<<<<<<< INSERT YOUR TARGETS HERE >>>>>>>>> ##### #####

### Twilight(18deg) 5:36,  SunRise 6:45 ###

###### ========== Morning Calibration ========== #####

#############################
###### Dark : 100sec x1 #####
#############################
GETOBJECT $SK_ROUTINE EXPTIME=100 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark


###########################
###### Dark : 5sec x1 #####
###########################
GETOBJECT $SK_ROUTINE EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark


############################
###### Dark : 3sec x10 #####
############################
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=3 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark



######################################################
######  Comparison : Star fiber w/ Comb  PF=-62  #####
######################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON Rare Gas Lamp (may be from TWS)

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes


########################################################
######  Comparison : Star fiber w/ ThAr  ND No.12  #####
########################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON Rare Gas Lamp (may be from TWS)

GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_star EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes



###### Change FIM setting #####

########################################################
######  Comparison : Comb filber w/ ThAr  ND No.8  #####
########################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON Rare Gas Lamp (may be from TWS)

GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=ThAr_comb EXPTIME=2 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=COMPARISON ARCHIVE=yes



##############################################################
######  Flat : Star fiber for H-band w/ NsIR-CAL [1.3A]  #####
##############################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON HAL Lamp (may be from TWS)
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_h EXPTIME=18 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes



###### Change FIM setting #####

###################################################
######  Flat : Comb fiber w/ NsIR-CAL [2.5A]  #####
###################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON HAL Lamp (may be from TWS)
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_comb EXPTIME=8 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes



###### Change FIM setting #####

##############################################################
######  Flat : Star fiber for YJ-band w/NsIR-CAL [1.8A]  #####
##############################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON HAL Lamp (may be from TWS)
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=flat_star_yjflat_comb_h_smfflat_star_smf EXPTIME=5 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes



#######################################################
######  Flat : SMF2 (Comb) flat for H-band AATx4  #####
#######################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON HAL Lamp (may be from TWS)
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=(null) EXPTIME=24 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes



#################################################################
######  Flat : SMF3 (Star) flat  No ND  w/ NsIR-CAL [2.5A]  #####
#################################################################
# ==> Insert NsIR CAL probe (may be from TWS)
# Turn ON HAL Lamp (may be from TWS)
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes

GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes
GETOBJECT $SK_ROUTINE OBJ=comb_star EXPTIME=12 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=FLAT ARCHIVE=yes



############################
###### Dark : 90sec x1 #####
############################
GETOBJECT $SK_ROUTINE EXPTIME=90 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark


#############################
###### Dark : 60sec x10 #####
#############################
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark



##############################
###### Dark : 120sec x10 #####
##############################
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=120 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark



##############################
###### Dark : 180sec x10 #####
##############################
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=180 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark



##############################
###### Dark : 600sec x10 #####
##############################
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark
GETOBJECT $SK_ROUTINE EXPTIME=600 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=NO DATA_TYPE=dark



###### ========== End of Observation ========== #####

##===== FIM Power Supply (NEVER EXEC DURING OBSERVATION!!) =====##
# Power ON
EXEC AO188 FIMPWR DEV=MOTOR CMD=ON
EXEC AO188 FIMPWR DEV=CAMERA CMD=ON
EXEC AO188 FIMPWR DEV=VENT CMD=ON
EXEC AO188 FIMPWR DEV=SHUTTER CMD=ON

# Power OFF
# EXEC AO188 FIMPWR DEV=MOTOR CMD=OFF
# EXEC AO188 FIMPWR DEV=CAMERA CMD=OFF
# EXEC AO188 FIMPWR DEV=VENT CMD=OFF
# EXEC AO188 FIMPWR DEV=SHUTTER CMD=OFF
##################################################################
##################################################################
##################################################################
##################################################################



#################### Reserved Targets ####################
##################################################
## Object-1 : "HD9407"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HD9407 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_N1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=-12 DELTA_DEC=-10

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-57

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-57
EXEC IRD COMBSHARP MODE=initial POWER=-57

### Exposure  "HD9407"  5x250s
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=250 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-2 : "GJ1002"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GJ1002 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-63

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-63
EXEC IRD COMBSHARP MODE=initial POWER=-63

### Exposure  "GJ1002"  1x690s
GETOBJECT $SK_ROUTINE EXPTIME=690 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-3 : "TEEGARDENS STAR"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_TEEGARDENSSTAR $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-59

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-59
EXEC IRD COMBSHARP MODE=initial POWER=-59

### Exposure  "TEEGARDENS STAR"  1x330s
GETOBJECT $SK_ROUTINE EXPTIME=330 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-4 : "TRAPPIST-1"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_TRAPPIST1 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-58

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-58
EXEC IRD COMBSHARP MODE=initial POWER=-58

### Exposure  "TRAPPIST-1"  3x300s
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=300 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-5 : "K2-25"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_K225 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-67

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-67
EXEC IRD COMBSHARP MODE=initial POWER=-67

### Exposure  "K2-25"  1x1500s
GETOBJECT $SK_ROUTINE EXPTIME=1500 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-6 : "HIP22923"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HIP22923 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "HIP22923"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-7 : "HR2297"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HR2297 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_N1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=-12 DELTA_DEC=-10

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-55

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-55
EXEC IRD COMBSHARP MODE=initial POWER=-55

### Exposure  "HR2297"  1x160s
GETOBJECT $SK_ROUTINE EXPTIME=160 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-8 : "GL166C"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GL166C $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "GL166C"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-9 : "GL234A"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_GL234A $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-51

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-51
EXEC IRD COMBSHARP MODE=initial POWER=-51

### Exposure  "GL234A"  1x10s
GETOBJECT $SK_ROUTINE EXPTIME=10 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES



##################################################
## Object-10 : "HIP813"  (NGS by target)
##################################################
SetupField $SK_ROUTINE $ADC $TGT_HIP813 $NGS TRACKMODE=ADI
## DELTA_N1=(-12,-10) N2=(0,5) NE1=(3,5) NE2=(-9,-5) NW=(0,5) ##
##       S1=(3,5) SE=(0,6) E=(0,5) SW=(0,-5)                  ##
MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE $DELTA_S1
#   MOVETELESCOPE OBE_ID=COMMON OBE_MODE=LAUNCHER OFFSET_MODE=RELATIVE DELTA_RA=3 DELTA_DEC=5

### Tip-Tilt Initialize
TTINIT $SK_ROUTINE

### Set AO position
TAKEFIMIMG $SK_ROUTINE EXPTIME=5.0
SETUPSTARPOS $SK_ROUTINE
SETUPAOP $SK_ROUTINE

### comb PF
EXEC IRD COMBSHARP MODE=quick POWER=-53

### Move star to fiber
TAKEFIMIMG $SK_ROUTINE EXPTIME=1.0
SETUPSTARPOS $SK_ROUTINE
SIRD_AOMOVE $SK_ROUTINE $MMF_STAR

### FIM TT correction
FIMTT $SK_ROUTINE EXPTIME=5.0 FNUM=3

### comb PF/init PF
EXEC IRD COMBSHARP MODE=quick POWER=-53
EXEC IRD COMBSHARP MODE=initial POWER=-53

### Exposure  "HIP813"  5x60s
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES
GETOBJECT $SK_ROUTINE EXPTIME=60 NCOADD=1 CIMAGE=NO NFOWLER=1 FIMAGE=YES





##===== FIM Power Supply (NEVER EXEC DURING OBSERVATION!!) =====##
# Power ON
EXEC AO188 FIMPWR DEV=MOTOR CMD=ON
EXEC AO188 FIMPWR DEV=CAMERA CMD=ON
EXEC AO188 FIMPWR DEV=VENT CMD=ON
EXEC AO188 FIMPWR DEV=SHUTTER CMD=ON

# Power OFF
# EXEC AO188 FIMPWR DEV=MOTOR CMD=OFF
# EXEC AO188 FIMPWR DEV=CAMERA CMD=OFF
# EXEC AO188 FIMPWR DEV=VENT CMD=OFF
# EXEC AO188 FIMPWR DEV=SHUTTER CMD=OFF
##################################################################
##################################################################
##################################################################
##################################################################
</Command>
