##########################################################################
#   HDS OPE file Editor  (HOE)                                           #
#                         Document file                                  #
#                                                                        # 
#                                                                        # 
#                                  ver 3.3.0  2018/02/13                 # 
#                               Copyright (C) 2003-18 Akito Tajitsu      #
#      Subaru Telescope, National Astronomical Observatory of Japan      #
#                                               tajitsu_at_naoj.org      # 
##########################################################################


▼はじめに
HDS OPE file Editor (HOE)は、すばる望遠鏡高分散分光器 HDSの観測で使用
する観測手順書(OPE file)を、天体リストから作成するためのツールです。
また、version 1.0以降ではエシェルフォーマットシミュレータの機能も持ち
合わせています。


HDS Wiki (パスワードあり)
    http://hds.skr.jp/wiki/
にて最新版をダウンロード可能です。
  


▼環境
X Window Systemが稼働しているUNIX環境。もしくは、MS Windows環境でも利
用が可能です。

コンパイルするためには最低限Gtk+2が必要(Windows版はMinGW + Gtk-devを使
用)です。
旧versionはGtk+1.2にも対応していましたが、version 2.x以降ではGtk+2の
version 2.8以降が必要となります(cairoを使用するため)。



▼make (linux, Solaris)
  - アーカイブを展開して作成されたディレクトリに移動

  - Makefile.am の中でpgplotのインストール先を指定している部分(デフォ
    ルトでは/usr/local/pgplot)を必要ならば環境に合わせて書換える。

  - % ./configure

    [configureのオプション]
      ……はほとんど必要ありません。

  - % make

以上で実行ファイル"hoe"が作成されます。
この実行ファイルのみしか使用しませんので、適当なディレクトリにコピーし
てください。

[注意]
一部Solaris(anaなど)でefs.oのlink時にエラーが出るときがあります。
この場合はgccの最適化オプションでこけている場合が考えられます。
Makefile中の CFLAGSで-O2などと指定しているところを削除してから
make clean; make してみてください。

[注意その2]
-lg2c がないといわれる場合はたいてい
  su
  cd /usr/lib
  ln -s libg2c.so.0 libg2c.so
とシンボリックリンクを作ることでうまくいくようです(linux)。



▼make (Windows版)
基本的にWindows版はバイナリ配布としますが、一応メモ代わりに。
開発環境はmsys + min-gw + gtk-dev です。
メイラのsylpheed-win32のwikiなどを参照にすると良いと思います。
   http://sylpheed.sraoss.jp/wiki/index.php?Sylpheed%2FWin32
　　
 　- ./configure --with-win32
　　　　とすることが必要。


▼入力ファイル
[1]通常観測
入力するのは天体の座標リストです。以下のようなフォーマットにしたがった
テキスト形式のファイルを用意してください。

	HD94028     ,105128.1 ,+201639.0 ,2000,  <以下コメント>
	BD+36 2165  ,111248.0 ,+354343.9 ,2000,  Mv=8.4  Fe/H=-2
	HD97916     ,111554.2 ,+020512.1 ,2000,  Mv=10.2 Fe/H=-2
	BD+51 1696  ,114635.2 ,+505254.7 ,2000   
	BD-13 3442  ,114650.7 ,-140643.5 ,2000,
           ………………………………

データはカンマ(,)区切りで、
      天体名, 赤経(RA), 赤緯(Dec), 座標分点, <コメント>
です。
注意するのは、RA/Dec をかならず秒の単位まで書き込むようにしてください。
(f09.2, f+010.2 等の浮動小数点として読み込み処理しています)。
天体名にはスペース等がふくまれても問題はありません。
コメントはあってもなくてもかまいません。ない場合はEpochのあとのカンマ
は必要ないです(あってもかまわない)。

ファイルの読み込みはメニューバーからできます。
また起動時に-iオプションで指定することも可能です。


[2] OPEファイル
Gen2準拠のOPEファイルからターゲットを読み込みできます。

   <PARAMETER_LIST>

   TGT_BD44493=OBJECT="BD+44 493" RA=022649.60 DEC=+445746.80 EQUINOX=2000.00
   TGT_HD222304=OBJECT="HD222304" RA=033908.30 DEC=+502818.20 EQUINOX=2000.00
   TGT_HD224544=OBJECT="HD224544" RA=235849.20 DEC=+322254.10 EQUINOX=2000.00
   TGT_HD225132=OBJECT="HD225132" RA=000344.40 DEC=-172009.50 EQUINOX=2000.00
           ………………………………

というようにパラメータリスト部で天体の定義がされている場合にそれを読み
込む形になります。
(天体名はすべて大文字に変換されます)


[3] Non-Sidereal Tracking File (TSC format)
望遠鏡の非恒星追尾ファイルをマニュアルで読み込むことができます。
ファイルは
  https://www.naoj.org/Observing/Telescope/Tracking/NonSidereal/
に記述に準拠したフォーマットである必要があります。
必ず、"GeoCentric" の座標を読み込むようにしてください。
hoe内部では GeoCentricを観測者基準座標(TopoCentric)に変換して扱います。
計算の範囲外の日時が設定されている場合は、Main Target Listで座標が赤字で
表示されます(範囲内の場合は青)。
Finding Chart上で天体の軌道を表示させることも可能です。


[4] Non-Sidereal Tracking File (JPL HORIZONS format)
TSCフォーマットと同様にNASA JPL の HIRIZONS
  https://ssd.jpl.nasa.gov/horizons.cgi
の出力ファイルを直接読み込むことができます。
必ず、
   "Epehmeris Type" = OBSERVER
   "Observer Location" = Geocentric
   "Table Settings" = 1. Astrometric RA & Dec, 20. Observer range
にした出力結果を読み込んでください。Tableには上記以外が含まれていてもよいですが、
各epochが一行に収まっている必要があります。
Dateのフォーマットはカレンダー形式、JDのどちらでもかまいません。
また、HORIZONSの出力ファイルをTSCフォーマットに変換して保存することもできます。


▼編集およびセーブ
GUI上で適当にファイルを編集し、メニューバーからOPEファイルとして出力し、
保存します。
ファイル選択ダイアログで出力したいOPEファイル名を指定してください。
さらに現在のGUIでの設定をすべてセーブすることができます。*.hoeというコ
ンフィグファイルを作成しますので、それも同時に保存しておくと便利です。
これらはすべてメニューバーのFileメニュー内からおこないます。


▼観測プランの作成
version 2.x以降では、より高度な観測計画の立案に対応する
  "Obs. Plan Editor"
機能が加わりました。
HOEメインウインドウのメニューから"Edit"→"Obs. Plan Editor"を起動して
利用することができます。
このモードでは、各タスクの実行時間を自動的に(大雑把にですが)計算し、
観測計画をたてやすくなっています。
なお、日の出日の入り(薄明も)の計算も自動的にされますので、メインウイン
ドウにて観測日時を正確に入力しておく必要があります。

Obs. Plan Editorで計画を作成したら、Editorのメニューから"File"→"Write
OPE w/Plan"を実行することにより、計画にしたがったOPEファイルを自動作成
することができます。
また、計画の内容をテキストファイルとして書き出すことも可能です。


▼Echelle Format Simulatorおよび天体高度プロット
version 2.x以降ではグラフ表示機能をpgplotによるものから内蔵(cairo)のエ
ンジンに変更しました。
これにともない、結果をPDFファイルに出力できるようになりました。
各ダイアログ上部にあるファイルセーブアイコンから機能を利用できます。


▼Finding Chartの作成
Objectタブで選択した天体について、Finding Chartを作成することができま
す(要ネットワーク)。 画像はDSS(1 or 2)、もしくはSDSSをネットワークを
介して取得します。
また、結果をPDFファイルにセーブすることもできます。


▼SOSsへのOPEファイルのアップロード
Ver1.9.6以降では、GUI上から任意のOPEファイルをSOSs(ows1)へアップロード
できるようになりました。
この機能を利用するにはGUI上で正しいIDおよびパスワードを入力してから
メニューで"Upload OPE"を選択してください。
STN4への以降にともない、OPEファイルのアップロード先が従来のanaからda2に
変更となり、ftpが使用できなくなりました。
これに対応するため、ver2.4.6(2013/3)からsftp経由でファイルのアップロードを
行うようになりました。
実装はpythonスクリプトをtemporaryディレクトリに作成しておこなっているため、
 - Pythonがインストール済みであること
 - paramiko (ssh2 protocol for python) がインストール済みであること
 - python(.exe) コマンドにパスが通っていること
が必要です。
また、Windowsではparamikoの他にpycriptも必要なようです。
 - Python-2.7 + pycrypt-2.6 (amd64)
で動作確認しています。 (Python-3.3ではparamikoがインストールできなかった)

なお、OPEファイルは従来通りda2の~/Procedure/ディレクトリに転送されます。
転送先にすでに同名のファイルがある場合は自動的に上書きされます。
また、パスワードは.hoeファイルに平文テキストで保存されますので注意して
ください。


▼注意する点
  - EFSではシミュレートされたスペクトル上に目的のラインの位置をかさね
    ることができます。
    Line Listのタブ内で輝線リストを書き込むか、メニューバー内の"Line"
    から適当なもの(まだNebular Emissionしかありませんが)を選んで下さい。

  - Version 0.9以降でスタンダード以外のセッティングにも対応しました。
    (デフォルトでは4パターンまで設定できます)。
    また、フラットの設定はいちばん近いスタンダードセッティングの
    ものを流用するだけですので、実際には現場での微調整が必要です。

  - Binningに応じて FlatおよびComparisonの積分時間を調整していますが、
    不十分かもしれません。
    (1x1 binningの積分時間)/(x方向のbinning)/(y方向のbinning)
    を整数化したものを使用しています。

  - StdUa, Ubの際にHDS側で使用するU340フィルターにも対応しています。



▼著作権的話とか
   The code in this distribution is Copyright 2003-2018 by Akito Tajitsu

   このプログラムはフリーソフトウェアです。あなたはこれを、 Free Software　
   Foundation によって発行されたGNU一般公衆利用許諾書 (バージョン3、
   または(任意に)それ以降のバージョンのどちらか)の定める条件に従って、
   これを再配布、そして(あるいは)修正することができます。

   このプログラムは有用であることを願って配布されますが、*全くの無保証*です。
   *商業可能性の保証*や*特定の目的への適合性*は、言外に示されたものも含め
   全く存在しません。詳しくはGNU一般公衆利用許諾書をご覧ください。

   あなたはこのプログラムとともにGNU一般公衆利用許諾書の複製を一部受け取った
   はずです。もし受け取っていなければ、Free Software Foundationまで請求
   してください(宛先は Free Software Foundation, Inc.,
   51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA)。

   加えて特別な例外として、A.TajitsuはこのプログラムのコードをOpenSSLライブ
   ラリ(あるいはOpenSSLと同じライセンスが適用されたOpenSSLの改変された
   バージョン)とリンクし、リンクされた両者を含む結合著作物を頒布する許可を
   あたえます。
   あなたはOpenSSL以外で使われているすべてのコードに関しては全面的にGNU一般
   公衆利用許諾書に従わなければなりません。あなたがこのファイルを改変したな
   らば、あなたはこのバージョンのファイルに引き続き設けることもできますが、
   そうする義務はありません。もし例外を設けたくなければ、この例外条項をあな
   たのバージョンからは削除してください。
