##########################################################################
#   HDS OPE file Editor  (HOE)                                           #
#                         Document file                                  #
#                                                                        # 
#                                                                        # 
#                                  ver 2.4.6  2013/03/15                 # 
#                               Copyright (C) 2003-13 Akito Tajitsu      # 
#                                           tajitsu@subaru.naoj.org      # 
##########################################################################


▼はじめに
HDS OPE file Editor (HOE)は、すばる望遠鏡高分散分光器 HDSの観測で使用
する観測手順書(OPE file)を、天体リストから作成するためのツールです。
また、version 1.0以降ではエシェルフォーマットシミュレータの機能も持ち
合わせています。


HDS Wiki (パスワードあり)
    http://hds.jpn.org/wiki/
にて最新版をダウンロード可能です。
  


▼環境
X Window Systemが稼働しているUNIX環境。もしくは、MS Windows環境でも利
用が可能です。

コンパイルするためには最低限Gtk+2が必要(Windows版はMinGW + Gtk-devを使
用)です。
旧versionはGtk+1.2にも対応していましたが、version 2.x以降ではGtk+2の
version 2.8以降が必要となります(cairoを使用するため)。



▼make (linux, Solaris)
  - アーカイブを展開して作成されたディレクトリに移動

  - Makefile.am の中でpgplotのインストール先を指定している部分(デフォ
    ルトでは/usr/local/pgplot)を必要ならば環境に合わせて書換える。

  - % ./configure

    [configureのオプション]
      ……はほとんど必要ありません。

  - % make

以上で実行ファイル"hoe"が作成されます。
この実行ファイルのみしか使用しませんので、適当なディレクトリにコピーし
てください。

[注意]
一部Solaris(anaなど)でefs.oのlink時にエラーが出るときがあります。
この場合はgccの最適化オプションでこけている場合が考えられます。
Makefile中の CFLAGSで-O2などと指定しているところを削除してから
make clean; make してみてください。

[注意その2]
-lg2c がないといわれる場合はたいてい
  su
  cd /usr/lib
  ln -s libg2c.so.0 libg2c.so
とシンボリックリンクを作ることでうまくいくようです(linux)。



▼make (Windows版)
基本的にWindows版はバイナリ配布としますが、一応メモ代わりに。
開発環境はmsys + min-gw + gtk-dev です。
メイラのsylpheed-win32のwikiなどを参照にすると良いと思います。
   http://sylpheed.sraoss.jp/wiki/index.php?Sylpheed%2FWin32
　　
 　- ./configure --with-win32
　　　　とすることが必要。


▼入力ファイル
[1]通常観測
入力するのは天体の座標リストです。以下のようなフォーマットにしたがった
テキスト形式のファイルを用意してください。

	HD94028     ,105128.1 ,+201639.0 ,2000,  <以下コメント>
	BD+36 2165  ,111248.0 ,+354343.9 ,2000,  Mv=8.4  Fe/H=-2
	HD97916     ,111554.2 ,+020512.1 ,2000,  Mv=10.2 Fe/H=-2
	BD+51 1696  ,114635.2 ,+505254.7 ,2000   
	BD-13 3442  ,114650.7 ,-140643.5 ,2000,
           ………………………………

データはカンマ(,)区切りで、
      天体名, 赤経(RA), 赤緯(Dec), 座標分点, <コメント>
です。
注意するのは、RA/Dec をかならず秒の単位まで書き込むようにしてください。
(f09.2, f+010.2 等の浮動小数点として読み込み処理しています)。
天体名にはスペース等がふくまれても問題はありません。
コメントはあってもなくてもかまいません。ない場合はEpochのあとのカンマ
は必要ないです(あってもかまわない)。

ファイルの読み込みはメニューバーからできます。
また起動時に-iオプションで指定することも可能です。


[2]系外惑星観測
これは系外惑星探査など一晩に100天体以上観測する特殊な観測モード時に使います。
入力ファイルは上の5カラム目に等級(基本V)の記述を必要とします。

	HD94028     ,105128.1 ,+201639.0 ,2000,   8.5, <以下コメント>
	BD+36 2165  ,111248.0 ,+354343.9 ,2000,   8.4, Mv=8.4  Fe/H=-2
	HD97916     ,111554.2 ,+020512.1 ,2000,  10.2, Mv=10.2 Fe/H=-2
	BD+51 1696  ,114635.2 ,+505254.7 ,2000    7.4,
	BD-13 3442  ,114650.7 ,-140643.5 ,2000,   8.2,
           ………………………………

このモードで読み込むときはメニューバーで"Open List for Planet Search"
を選択してください。
このモードを使用すると、
  - Object Listで積分時間の自動計算ができる
    (List上部の"Exp for Mv=8"で8等の星の適正露出時間を入力し、
     "Update"→"Exptime"で自動計算)
  - SetupField, GetObjectのかわりに SetUpField_PS, GetObject_PSが
   　OPEファイル内で使用される。(読み出し中の望遠鏡駆動など、最適化された
    抽象化コマンドを使う)
という違いがあります。


▼編集およびセーブ
GUI上で適当にファイルを編集し、メニューバーからOPEファイルとして出力し、
保存します。
ファイル選択ダイアログで出力したいOPEファイル名を指定してください。
さらに現在のGUIでの設定をすべてセーブすることができます。*.hoeというコ
ンフィグファイルを作成しますので、それも同時に保存しておくと便利です。
これらはすべてメニューバーのFileメニュー内からおこないます。


▼観測プランの作成
version 2.x以降では、より高度な観測計画の立案に対応する
  "Obs. Plan Editor"
機能が加わりました。
HOEメインウインドウのメニューから"Edit"→"Obs. Plan Editor"を起動して
利用することができます。
このモードでは、各タスクの実行時間を自動的に(大雑把にですが)計算し、
観測計画をたてやすくなっています。
なお、日の出日の入り(薄明も)の計算も自動的にされますので、メインウイン
ドウにて観測日時を正確に入力しておく必要があります。

Obs. Plan Editorで計画を作成したら、Editorのメニューから"File"→"Write
OPE w/Plan"を実行することにより、計画にしたがったOPEファイルを自動作成
することができます。
また、計画の内容をテキストファイルとして書き出すことも可能です。


▼Echelle Format Simulatorおよび天体高度プロット
version 2.x以降ではグラフ表示機能をpgplotによるものから内蔵(cairo)のエ
ンジンに変更しました。
これにともない、結果をPDFファイルに出力できるようになりました。
各ダイアログ上部にあるファイルセーブアイコンから機能を利用できます。


▼Finding Chartの作成
Objectタブで選択した天体について、Finding Chartを作成することができま
す(要ネットワーク)。 画像はDSS(1 or 2)、もしくはSDSSをネットワークを
介して取得します。
また、結果をPDFファイルにセーブすることもできます。


▼SOSsへのOPEファイルのアップロード
Ver1.9.6以降では、GUI上から任意のOPEファイルをSOSs(ows1)へアップロード
できるようになりました。
この機能を利用するにはGUI上で正しいIDおよびパスワードを入力してから
メニューで"Upload OPE"を選択してください。
STN4への以降にともない、OPEファイルのアップロード先が従来のanaからda2に
変更となり、ftpが使用できなくなりました。
これに対応するため、ver2.4.6(2013/3)からsftp経由でファイルのアップロードを
行うようになりました。
実装はpythonスクリプトをtemporaryディレクトリに作成しておこなっているため、
 - Pythonがインストール済みであること
 - paramiko (ssh2 protocol for python) がインストール済みであること
 - python(.exe) コマンドにパスが通っていること
が必要です。
また、Windowsではparamikoの他にpycriptも必要なようです。
 - Python-2.7 + pycrypt-2.6 (amd64)
で動作確認しています。 (Python-3.3ではparamikoがインストールできなかった)

なお、OPEファイルは従来通りda2の~/Procedure/ディレクトリに転送されます。
転送先にすでに同名のファイルがある場合は自動的に上書きされます。
また、パスワードは.hoeファイルに平文テキストで保存されますので注意して
ください。


▼注意する点
  - EFSではシミュレートされたスペクトル上に目的のラインの位置をかさね
    ることができます。
    Line Listのタブ内で輝線リストを書き込むか、メニューバー内の"Line"
    から適当なもの(まだNebular Emissionしかありませんが)を選んで下さい。

  - Version 0.9以降でスタンダード以外のセッティングにも対応しました。
    (デフォルトでは4パターンまで設定できます)。
    また、フラットの設定はいちばん近いスタンダードセッティングの
    ものを流用するだけですので、実際には現場での微調整が必要です。

  - Binningに応じて FlatおよびComparisonの積分時間を調整していますが、
    不十分かもしれません。
    (1x1 binningの積分時間)/(x方向のbinning)/(y方向のbinning)
    を整数化したものを使用しています。

  - StdUa, Ubの際にHDS側で使用するU340フィルターにも対応しています。

