[General]
cal_ver=2020-12-02
oh_ver=2020-11-30


######## Overheads
[Overhead]
Acq=300
NGS1=300
NGS2=600
NGS3=900
LGS=900


######### CAL
### Imaging
#------ 52mas Imaging ------

[IM52_Y]
FLAT_AMP=5.1
FLAT_EXP=0.5
FLAT_ND=80

[IM52_J]
FLAT_AMP=5.1
FLAT_EXP=1.0
FLAT_ND=40

[IM52_H]
FLAT_AMP=5.1
FLAT_EXP=1.0
FLAT_ND=40

[IM52_K]
FLAT_AMP=5.1
FLAT_EXP=1.5
FLAT_ND=120

[IM52_KP]
FLAT_AMP=5.1
FLAT_EXP=1.5
FLAT_ND=120

[IM52_HK]

[IM52_LP]

[IM52_CH4S]
FLAT_AMP=5.1
FLAT_EXP=1.2
FLAT_ND=40

[IM52_HC]
FLAT_AMP=5.1
FLAT_EXP=1.5
FLAT_ND=120

[IM52_CH4L]
FLAT_AMP=5.1
FLAT_EXP=1.0
FLAT_ND=80

[IM52_FE]
FLAT_AMP=5.1
FLAT_EXP=2.0
FLAT_ND=120

[IM52_NB1984]

[IM52_NB2070]

[IM52_NB2090]
FLAT_AMP=5.1
FLAT_EXP=10
FLAT_ND=120

[IM52_H210]
FLAT_AMP=5.1
FLAT_EXP=10
FLAT_ND=120

[IM52_BRG]
FLAT_AMP=5.1
FLAT_EXP=12.5
FLAT_ND=120

[IM52_KC]
FLAT_AMP=5.1
FLAT_EXP=23
FLAT_ND=120

[IM52_H2O]
FLAT_AMP=5.1
FLAT_EXP=0.5
FLAT_ND=100

[IM52_PAH]
FLAT_AMP=5.1
FLAT_EXP=0.5
FLAT_ND=100

[IM52_H3P]

[IM52_BRA]

[IM52_YN]

[IM52_JN]

[IM52_HN]

[IM52_KN]

[IM52_KNN]

[IM52_KPN]

[IM52_HKN]

[IM52_LPN]
              
[IM52_NB2070N]

[IM52_H210N]

[IM52_BRGN]

[IM52_H2ON]

[IM52_PAHN]

[IM52_BRACN]

[IM52_BRAN]



#------ 52mas Polari-Imaging ------

[PI52_Y]

[PI52_J]

[PI52_H]

[PI52_K]

[PI52_KP]

[PI52_HK]

[PI52_Lp]

[PI52_H210]

[PI52_BRG]

[PI52_JN]

[PI52_HN]

[PI52_KN]

[PI52_KPN]

[PI52_HKN]

[PI52_LPN]


#------ 20mas Imaging ------

[IM20_Y]
FLAT_AMP=1.25
FLAT_EXP=0.5
FLAT_ND=1

[IM20_J]
FLAT_AMP=1.6
FLAT_EXP=0.5
FLAT_ND=3

[IM20_H]
FLAT_AMP=1.2
FLAT_EXP=0.5
FLAT_ND=3

[IM20_K]
FLAT_AMP=1.21
FLAT_EXP=0.4
FLAT_ND=3

[IM20_KP]
FLAT_AMP=1.212
FLAT_EXP=0.5
FLAT_ND=3

[IM20_HK]
FLAT_AMP=1.0
FLAT_EXP=0.5
FLAT_ND=1

[IM20_LP]

[IM20_MP]
             
[IM20_CH4S]
FLAT_AMP=1.0
FLAT_EXP=0.5
FLAT_ND=1

[IM20_HC]
FLAT_AMP=1.14
FLAT_EXP=0.5
FLAT_ND=1

[IM20_CH4L]
FLAT_AMP=0.97
FLAT_EXP=0.7
FLAT_ND=1

[IM20_FE]
FLAT_AMP=1.1
FLAT_EXP=0.7
FLAT_ND=1

[IM20_NB1984]

[IM20_NB2070]

[IM20_NB2090]
FLAT_AMP=1.0
FLAT_EXP=0.6
FLAT_ND=1

[IM20_H210]
FLAT_AMP=1.05
FLAT_EXP=0.6
FLAT_ND=1

[IM20_BRG]
FLAT_AMP=1.0
FLAT_EXP=0.5
FLAT_ND=1

[IM20_KC]
FLAT_AMP=1.05
FLAT_EXP=0.5
FLAT_ND=2

[IM20_H2O]
FLAT_AMP=0.9
FLAT_EXP=0.5
FLAT_ND=1

[IM20_PAH]
FLAT_AMP=0.95
FLAT_EXP=0.7
FLAT_ND=1

[IM20_H3P]
FLAT_AMP=0.8
FLAT_EXP=0.6
FLAT_ND=1

[IM20_BRA]
FLAT_AMP=1.0
FLAT_EXP=0.5
FLAT_ND=1
            
[IM20_YN]

[IM20_JN]

[IM20_HN]

[IM20_KN]

[IM20_KNN]

[IM20_KPN]

[IM20_HN]

[IM20_LPN]

[IM20_MPN]
            
[IM20_NB2070N]

[IM20_H210N]

[IM20_BRGN]

[IM20_H2ON]

[IM20_PAHN]

[IM20_BRACN]

[IM20_BRAN]


#------ 20mas Polari-Imaging ------

[PI20_Y]
FLAT_AMP=1.25
FLAT_EXP=1.0
FLAT_ND=1

[PI20_J]
FLAT_AMP=1.6
FLAT_EXP=1.0
FLAT_ND=3

[PI20_H]
FLAT_AMP=1.28
FLAT_EXP=1.0
FLAT_ND=3

[PI20_K]
FLAT_AMP=1.22
FLAT_EXP=1.0
FLAT_ND=3

[PI20_KP]
FLAT_AMP=1.20
FLAT_EXP=1.2
FLAT_ND=3

[PI20_HK]

[PI20_LP]

[PI20_MP]
          
[PI20_H210]

[PI20_BRG]
          
[PI20_JN]

[PI20_HN]

[PI20_KN]

[PI20_KPN]

[PI20_HKN]

[PI20_LPN]

[PI20_MPN]


### Grism Spec
#------ 52mas Grism ------

[GR52_IZ]
W_FLAT_AMP=1.7
W_FLAT_EXP=0.6
W_FLAT_ND=1
N_FLAT_AMP=1.9
N_FLAT_EXP=0.5
N_FLAT_ND=1
COMP_EXP=1
COMP_COADDS=1

[GR52_ZJ]
W_FLAT_AMP=1.4
W_FLAT_EXP=0.41
W_FLAT_ND=1
COMP_EXP=1
COMP_COADDS=1

[GR52_J]
COMP_EXP=3
COMP_COADDS=1

[GR52_H]
COMP_EXP=10
COMP_COADDS=1

[GR52_K]
W_FLAT_AMP=1.0
W_FLAT_EXP=0.5
W_FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[GR52_L]
COMP_EXP=0.5
COMP_COADDS=150

[GR52_ZJH]
W_FLAT_AMP=1.1
W_FLAT_EXP=0.41
W_FLAT_ND=1
COMP_EXP=0.41
COMP_COADDS=1

[GR52_HK]
W_FLAT_AMP=1.1
W_FLAT_EXP=0.5
W_FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=10

[PR52_W]
W_FLAT_AMP=1.1
W_FLAT_EXP=0.5
W_FLAT_ND=2
N_FLAT_AMP=1.1
N_FLAT_EXP=0.5
N_FLAT_ND=2
COMP_EXP=1
COMP_COADDS=1


#------ 52mas Polari-Grism ------

[PS52_IZ]
COMP_EXP=1
COMP_COADDS=5

[PS52_ZJ]
COMP_EXP=3
COMP_COADDS=3

[PS52_J]
COMP_EXP=3
COMP_COADDS=1

[PS52_H]
COMP_EXP=10
COMP_COADDS=1

[PS52_K]
COMP_EXP=10
COMP_COADDS=1

[PS52_L]
COMP_EXP=0.5
COMP_COADDS=150

[PS52_ZJH]
COMP_EXP=0.41
COMP_COADDS=10

[PS52_HK]
COMP_EXP=1
COMP_COADDS=10


#------ 20mas Grism ------

[GR20_IZ]
N_FLAT_AMP=2.2
N_FLAT_EXP=0.6
N_FLAT_ND=1
COMP_EXP=1
COMP_COADDS=5

[GR20_ZJ]
N_FLAT_AMP=2.0
N_FLAT_EXP=0.4
N_FLAT_ND=1
COMP_EXP=3
COMP_COADDS=3

[GR20_J]
N_FLAT_AMP=1.1
N_FLAT_EXP=0.6
N_FLAT_ND=1
COMP_EXP=3
COMP_COADDS=1

[GR20_H]
N_FLAT_AMP=1.5
N_FLAT_EXP=0.4
N_FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[GR20_K]
N_FLAT_AMP=1.4
N_FLAT_EXP=1.5
N_FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[GR20_L]
N_FLAT_AMP=1.7
N_FLAT_EXP=0.5
N_FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=150

[PR20_KL]
N_FLAT_AMP=2.7
N_FLAT_EXP=0.5
N_FLAT_ND=3
COMP_EXP=1
COMP_COADDS=1


#------ 20mas Polari-Grism ------

[PS20_IZ]
COMP_EXP=1
COMP_COADDS=5

[PS20_ZJ]
COMP_EXP=3
COMP_COADDS=3

[PS20_J]
COMP_EXP=3
COMP_COADDS=1

[PS20_H]
COMP_EXP=10
COMP_COADDS=1

[PS20_K]
COMP_EXP=10
COMP_COADDS=1

[PS20_L]
COMP_EXP=0.5
COMP_COADDS=150


### Echelle Spec
#------ Echelle Defined ------

[ECD_IZ]
FLAT_AMP=1.8
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=1
COMP_COADDS=1

[ECD_ZJ]
FLAT_AMP=2.1
FLAT_EXP=0.7
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[ECD_J]
FLAT_AMP=1.8
FLAT_EXP=0.6
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1
          
[ECD_HM]
FLAT_AMP=1.6
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[ECD_HP]
FLAT_AMP=1.6
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1
          
[ECD_KM]
FLAT_AMP=1.6
FLAT_EXP=0.41
FLAT_ND=1
COMP_EXP=30
COMP_COADDS=1

[ECD_KP]
FLAT_AMP=1.4
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=30
COMP_COADDS=1

[ECD_LAP]
FLAT_AMP=1.6
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LAZ]
FLAT_AMP=1.4
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LAM]
FLAT_AMP=1.6
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LBP]
FLAT_AMP=1.8
FLAT_EXP=0.41
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LBZ]
FLAT_AMP=1.8
FLAT_EXP=0.41
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LBM]
FLAT_AMP=1.8
FLAT_EXP=0.41
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1
          
[ECD_MMM]
FLAT_AMP=1.8
FLAT_EXP=0.41
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_MM]
FLAT_AMP=1.8
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_MP]
FLAT_AMP=1.8
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1

[ECD_MPP]
FLAT_AMP=1.8
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=0.5
COMP_COADDS=1
          
[ECD_FEH]
FLAT_AMP=1.75
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[ECD_FEJ]
FLAT_AMP=2.2
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1

[ECD_HE1085]
FLAT_AMP=2.7
FLAT_EXP=0.5
FLAT_ND=1
COMP_EXP=10
COMP_COADDS=1
          
[ECD_HFE]
COMP_EXP=10
COMP_COADDS=1

[ECD_KH2]
COMP_EXP=30
COMP_COADDS=1

[ECD_LCH]
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LH3]
COMP_EXP=0.5
COMP_COADDS=1

[ECD_MCO]
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LC2H6]
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LCH4]
COMP_EXP=0.5
COMP_COADDS=1

[ECD_LH2O]
COMP_EXP=0.5
COMP_COADDS=1


#------ Echelle Manual ------

[ECM_IZ]
COMP_EXP=1
COMP_COADDS=1

[ECM_ZJ]
COMP_EXP=10
COMP_COADDS=1

[ECM_J]
COMP_EXP=10
COMP_COADDS=1

[ECM_H]
COMP_EXP=10
COMP_COADDS=1

[ECM_K]
COMP_EXP=30
COMP_COADDS=1

[ECM_L]
COMP_EXP=0.5
COMP_COADDS=1

[ECM_M]
COMP_EXP=0.5
COMP_COADDS=1
             
[ECM_HE1085]
COMP_EXP=10
COMP_COADDS=1

[ECM_FE1252]
COMP_EXP=10
COMP_COADDS=1

[ECM_FE1650]
COMP_EXP=10
COMP_COADDS=1
